{
  "name": "JacSuite",
  "short_name": "JacSuite",
  "description": "Suite bureautique JacSuite : JacDoc, JacPDF, JacTâche, JacCalendrier, JacSlide, JacNote.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "any",
  "lang": "fr-CA",
  "dir": "ltr",
  "categories": ["productivity", "office", "education"],
  "icons": [
    { "src": "/icons/jacsuite-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/jacsuite-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/jacsuite-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/jacsuite-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nouveau document JacDoc",
      "short_name": "JacDoc",
      "description": "Créer un nouveau document",
      "url": "/jacdoc/new",
      "icons": [{ "src": "/icons/jacdoc-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ouvrir un PDF",
      "short_name": "JacPDF",
      "description": "Ouvrir un fichier PDF",
      "url": "/jacpdf",
      "icons": [{ "src": "/icons/jacpdf-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tâches du jour",
      "short_name": "JacTâche",
      "description": "Voir les tâches de la journée",
      "url": "/jactache/today",
      "icons": [{ "src": "/icons/jactache-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Calendrier",
      "short_name": "JacCalendrier",
      "description": "Voir le calendrier",
      "url": "/jaccalendrier",
      "icons": [{ "src": "/icons/jaccalendrier-96.png", "sizes": "96x96" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/jacpdf/open",
      "accept": { "application/pdf": [".pdf"] }
    },
    {
      "action": "/jacdoc/open",
      "accept": {
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"],
        "text/markdown": [".md"],
        "text/plain": [".txt"]
      }
    }
  ],
  "protocol_handlers": [
    { "protocol": "web+jacsuite", "url": "/open?uri=%s" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "file", "accept": ["application/pdf", ".docx", "image/*"] }
      ]
    }
  }
}